* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}
ul {
	list-style: none;
	user-select: none;
}
a {
	text-decoration: none;
	outline: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
@media (min-width: 1024px) {
	body {
		font-size: 18px;
	}
}
@media (min-width: 1100px) {
	body {
		font-size: 20px;
	}
}
@media (min-width: 1280px) {
	body {
		font-size: 22px;
	}
}
@media (min-width: 1366px) {
	body {
		font-size: 24px;
	}
}
@media (min-width: 1440px) {
	body {
		font-size: 25px;
	}
}
@media (min-width: 1680px) {
	body {
		font-size: 28px;
	}
}
@media (min-width: 1920px) {
	body {
		font-size: 33px;
	}
}
